
pomodoro_clock.hex:     file format ihex


Disassembly of section .sec1:

00000000 <.sec1>:
   0:	0c 94 34 00 	jmp	0x68	;  0x68
   4:	0c 94 3e 00 	jmp	0x7c	;  0x7c
   8:	0c 94 3e 00 	jmp	0x7c	;  0x7c
   c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  10:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  14:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  18:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  1c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  20:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  24:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  28:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  2c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  30:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  34:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  38:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  3c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  40:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  44:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  48:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  4c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  50:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  54:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  58:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  5c:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  60:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  64:	0c 94 3e 00 	jmp	0x7c	;  0x7c
  68:	11 24       	eor	r1, r1
  6a:	1f be       	out	0x3f, r1	; 63
  6c:	cf ef       	ldi	r28, 0xFF	; 255
  6e:	d8 e0       	ldi	r29, 0x08	; 8
  70:	de bf       	out	0x3e, r29	; 62
  72:	cd bf       	out	0x3d, r28	; 61
  74:	0e 94 c2 00 	call	0x184	;  0x184
  78:	0c 94 cb 00 	jmp	0x196	;  0x196
  7c:	0c 94 00 00 	jmp	0	;  0x0
  80:	cf 93       	push	r28
  82:	df 93       	push	r29
  84:	cd b7       	in	r28, 0x3d	; 61
  86:	de b7       	in	r29, 0x3e	; 62
  88:	84 e2       	ldi	r24, 0x24	; 36
  8a:	90 e0       	ldi	r25, 0x00	; 0
  8c:	24 e2       	ldi	r18, 0x24	; 36
  8e:	30 e0       	ldi	r19, 0x00	; 0
  90:	f9 01       	movw	r30, r18
  92:	20 81       	ld	r18, Z
  94:	20 62       	ori	r18, 0x20	; 32
  96:	fc 01       	movw	r30, r24
  98:	20 83       	st	Z, r18
  9a:	84 e2       	ldi	r24, 0x24	; 36
  9c:	90 e0       	ldi	r25, 0x00	; 0
  9e:	24 e2       	ldi	r18, 0x24	; 36
  a0:	30 e0       	ldi	r19, 0x00	; 0
  a2:	f9 01       	movw	r30, r18
  a4:	20 81       	ld	r18, Z
  a6:	21 60       	ori	r18, 0x01	; 1
  a8:	fc 01       	movw	r30, r24
  aa:	20 83       	st	Z, r18
  ac:	8a e2       	ldi	r24, 0x2A	; 42
  ae:	90 e0       	ldi	r25, 0x00	; 0
  b0:	2a e2       	ldi	r18, 0x2A	; 42
  b2:	30 e0       	ldi	r19, 0x00	; 0
  b4:	f9 01       	movw	r30, r18
  b6:	20 81       	ld	r18, Z
  b8:	2b 7f       	andi	r18, 0xFB	; 251
  ba:	fc 01       	movw	r30, r24
  bc:	20 83       	st	Z, r18
  be:	8b e2       	ldi	r24, 0x2B	; 43
  c0:	90 e0       	ldi	r25, 0x00	; 0
  c2:	2b e2       	ldi	r18, 0x2B	; 43
  c4:	30 e0       	ldi	r19, 0x00	; 0
  c6:	f9 01       	movw	r30, r18
  c8:	20 81       	ld	r18, Z
  ca:	24 60       	ori	r18, 0x04	; 4
  cc:	fc 01       	movw	r30, r24
  ce:	20 83       	st	Z, r18
  d0:	df 91       	pop	r29
  d2:	cf 91       	pop	r28
  d4:	08 95       	ret
  d6:	cf 93       	push	r28
  d8:	df 93       	push	r29
  da:	00 d0       	rcall	.+0      	;  0xdc
  dc:	cd b7       	in	r28, 0x3d	; 61
  de:	de b7       	in	r29, 0x3e	; 62
  e0:	89 e2       	ldi	r24, 0x29	; 41
  e2:	90 e0       	ldi	r25, 0x00	; 0
  e4:	fc 01       	movw	r30, r24
  e6:	80 81       	ld	r24, Z
  e8:	88 2f       	mov	r24, r24
  ea:	90 e0       	ldi	r25, 0x00	; 0
  ec:	84 70       	andi	r24, 0x04	; 4
  ee:	99 27       	eor	r25, r25
  f0:	00 97       	sbiw	r24, 0x00	; 0
  f2:	51 f4       	brne	.+20     	;  0x108
  f4:	80 e0       	ldi	r24, 0x00	; 0
  f6:	9c e3       	ldi	r25, 0x3C	; 60
  f8:	9a 83       	std	Y+2, r25	; 0x02
  fa:	89 83       	std	Y+1, r24	; 0x01
  fc:	89 81       	ldd	r24, Y+1	; 0x01
  fe:	9a 81       	ldd	r25, Y+2	; 0x02
 100:	00 00       	nop
 102:	8f 93       	push	r24
 104:	9f 93       	push	r25
 106:	08 95       	ret
 108:	0f 90       	pop	r0
 10a:	0f 90       	pop	r0
 10c:	df 91       	pop	r29
 10e:	cf 91       	pop	r28
 110:	08 95       	ret
 112:	cf 93       	push	r28
 114:	df 93       	push	r29
 116:	00 d0       	rcall	.+0      	;  0x118
 118:	1f 92       	push	r1
 11a:	cd b7       	in	r28, 0x3d	; 61
 11c:	de b7       	in	r29, 0x3e	; 62
 11e:	19 82       	std	Y+1, r1	; 0x01
 120:	27 c0       	rjmp	.+78     	;  0x170
 122:	0e 94 6b 00 	call	0xd6	;  0xd6
 126:	8f e3       	ldi	r24, 0x3F	; 63
 128:	8a 83       	std	Y+2, r24	; 0x02
 12a:	88 e0       	ldi	r24, 0x08	; 8
 12c:	8b 83       	std	Y+3, r24	; 0x03
 12e:	8b 81       	ldd	r24, Y+3	; 0x03
 130:	9a 81       	ldd	r25, Y+2	; 0x02
 132:	f8 94       	cli
 134:	00 24       	eor	r0, r0
 136:	03 94       	inc	r0
 138:	88 e0       	ldi	r24, 0x08	; 8
 13a:	05 b8       	out	0x05, r0	; 5
 13c:	97 95       	ror	r25
 13e:	00 00       	nop
 140:	28 f0       	brcs	.+10     	;  0x14c
 142:	15 b8       	out	0x05, r1	; 5
 144:	00 00       	nop
 146:	00 00       	nop
 148:	00 00       	nop
 14a:	05 c0       	rjmp	.+10     	;  0x156
	...
 154:	00 00       	nop
 156:	15 b8       	out	0x05, r1	; 5
	...
 164:	81 50       	subi	r24, 0x01	; 1
 166:	49 f7       	brne	.-46     	;  0x13a
 168:	78 94       	sei
 16a:	89 81       	ldd	r24, Y+1	; 0x01
 16c:	8f 5f       	subi	r24, 0xFF	; 255
 16e:	89 83       	std	Y+1, r24	; 0x01
 170:	89 81       	ldd	r24, Y+1	; 0x01
 172:	86 33       	cpi	r24, 0x36	; 54
 174:	08 f4       	brcc	.+2      	;  0x178
 176:	d5 cf       	rjmp	.-86     	;  0x122
 178:	0f 90       	pop	r0
 17a:	0f 90       	pop	r0
 17c:	0f 90       	pop	r0
 17e:	df 91       	pop	r29
 180:	cf 91       	pop	r28
 182:	08 95       	ret
 184:	cf 93       	push	r28
 186:	df 93       	push	r29
 188:	cd b7       	in	r28, 0x3d	; 61
 18a:	de b7       	in	r29, 0x3e	; 62
 18c:	0e 94 40 00 	call	0x80	;  0x80
 190:	0e 94 89 00 	call	0x112	;  0x112
 194:	fd cf       	rjmp	.-6      	;  0x190
 196:	f8 94       	cli
 198:	ff cf       	rjmp	.-2      	;  0x198
